# vm-feeder

./: pom.xml
src/main/java/com/visualmeta/feeder/error/: ShopFeedValidationException.java
src/main/java/com/visualmeta/feeder/handler/: ShopFeedHandler.java  ShopFeedSQSHandler.java
src/main/java/com/visualmeta/feeder/model/: Message.java  Price.java  Product.java  ProductDocument.java  ProductField.java  Size.java
src/main/java/com/visualmeta/feeder/model/request/: Record.java  RecordBatch.java
src/main/java/com/visualmeta/feeder/repository/: ShopFeedRepository.java
src/main/java/com/visualmeta/feeder/service/: ShopFeedService.java
src/main/java/com/visualmeta/feeder/util/: DynamoDBManager.java
src/main/java/com/visualmeta/feeder/validator/: NotNullValidator.java
src/test/java/: ShopFeedTest.java
